cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5923650a1174f43097dd27562b81d548a8f05d2df38a7289573d72a3e837e53e

name:           tolstoy
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/tolstoy#readme>
homepage:       https://github.com/githubuser/tolstoy#readme
bug-reports:    https://github.com/githubuser/tolstoy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tolstoy

library
  exposed-modules:
      Test.Tolstoy.Migrations
      Tolstoy.DB
      Tolstoy.DB.Init
      Tolstoy.DB.JsonPath
      Tolstoy.Migration
      Tolstoy.Migration.Obvious
      Tolstoy.Structure
      Tolstoy.Structure.Class
      Tolstoy.Structure.JsonPath
      Tolstoy.Structure.Kind
      Tolstoy.Structure.Rep
      Tolstoy.Structure.Value
      Tolstoy.Types
      Tolstoy.Types.DB
      Tolstoy.Types.Init
      Tolstoy.Types.Top
  other-modules:
      Paths_tolstoy
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NumDecimals OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Wall
  ghc-prof-options: -fprof-auto
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , exceptions
    , generic-lens
    , lens
    , mtl
    , postgresql-query
    , postgresql-simple
    , quickcheck-instances
    , resource-pool
    , scientific
    , text
    , time
    , transformers
    , type-fun >=0.1.2
    , uuid-types
    , vector
    , vinyl
  default-language: Haskell2010

test-suite tolstoy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ObviousTests
      ObviousTests.Alter
      ObviousTests.Alter2
      ObviousTests.Main
      StructureRep
      StructureRep.Alter
      StructureRep.Main
      StructureValue
      TestMigrationsExample
      UsersExample.CrudTest
      UsersExample.Data.Shared
      UsersExample.Data.V0
      UsersExample.Data.V1
      UsersExample.MigrationTest
      UsersExample.Shared
      Paths_tolstoy
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NumDecimals OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  ghc-prof-options: -fprof-auto
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , exceptions
    , generic-arbitrary
    , generic-lens
    , hspec-expectations
    , lens
    , monad-logger
    , mtl
    , postgresql-query
    , postgresql-simple
    , quickcheck-instances
    , resource-pool
    , scientific
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , tolstoy
    , transformers
    , type-fun >=0.1.2
    , uuid-types
    , vector
    , vinyl
  default-language: Haskell2010
