cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5949a3768f4d55d63b4fcc0dcc5c57f96bb9c1daa4ca70e62bce688d15a08aef

name:           tolstoy
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/tolstoy#readme>
homepage:       https://github.com/githubuser/tolstoy#readme
bug-reports:    https://github.com/githubuser/tolstoy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tolstoy

library
  exposed-modules:
      Tolstoy.DB
      Tolstoy.Structure
      Tolstoy.Structure.Class
      Tolstoy.Structure.Kind
      Tolstoy.Structure.Rep
      Tolstoy.Structure.Value
  other-modules:
      Paths_tolstoy
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NumDecimals OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-lens
    , lens
    , postgresql-query
    , postgresql-simple
    , quickcheck-instances
    , resource-pool
    , scientific
    , text
    , time
    , uuid-types
    , vector
    , vinyl
  default-language: Haskell2010

test-suite tolstoy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Example
      StructureValue
      Paths_tolstoy
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NumDecimals OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-arbitrary
    , generic-lens
    , lens
    , monad-logger
    , postgresql-query
    , postgresql-simple
    , quickcheck-instances
    , resource-pool
    , scientific
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
    , tolstoy
    , transformers
    , uuid-types
    , vector
    , vinyl
  default-language: Haskell2010
