cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7d8d5b9c3c9cf51cd3820d151ef2eb8378d48c48db05342147a80ec4e8c9376f

name:           tolstoy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tolstoy#readme>
homepage:       https://github.com/githubuser/tolstoy#readme
bug-reports:    https://github.com/githubuser/tolstoy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tolstoy

library
  exposed-modules:
      Tolstoy.DB
  other-modules:
      Paths_tolstoy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , postgresql-query
  default-language: Haskell2010

test-suite tolstoy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tolstoy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , postgresql-query
    , tolstoy
  default-language: Haskell2010
