cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ece55ae145fc5823c68406ce62563ac2fcbe9c3fb552ec53ef3eaab576e876aa

name:           tolstoy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tolstoy#readme>
homepage:       https://github.com/githubuser/tolstoy#readme
bug-reports:    https://github.com/githubuser/tolstoy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tolstoy

library
  exposed-modules:
      Tolstoy.DB
  other-modules:
      Paths_tolstoy
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NumDecimals OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , generic-lens
    , lens
    , postgresql-query
    , postgresql-simple
    , text
  default-language: Haskell2010

test-suite tolstoy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Example
      Paths_tolstoy
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DuplicateRecordFields FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NumDecimals OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators UndecidableInstances ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , generic-lens
    , lens
    , postgresql-query
    , postgresql-simple
    , text
    , tolstoy
  default-language: Haskell2010
